////////////////////////////////////////////////////////////////////////////////
//      Copyright (c) 2019.  Mikhail Okhin <mike.okhin+copyright@gmail.com>    /
//                           All rights reserved.                              /
////////////////////////////////////////////////////////////////////////////////

import React from 'react';
import H_0 from "./forms/H_0";
import HomeForm from "./forms/system/HomeForm";
import ErrorForm from "./forms/system/ErrorForm";
import MetadataClass from "./auto-fetch-rest-data/common/MetadataClass";
import H8 from "./forms/H8";
import HFillDemo from "./forms/HFillDemo";
import H_Products from "./forms/H_Products";
import H_Customers from "./forms/H_Customers";
import H_Orders from "./forms/H_Orders";
import {MetaContext} from "./auto-fetch-rest-data/common/MainContext";

const AppMetaData
    = new MetadataClass();

AppMetaData.entities = {
    Orders:
        {
            isTable: true,
            name: "Orders", //todo: delete - same as the key
            description1: "Order",
            // objectForm: H_Order,
            form: H_Orders,
            //chooseForm: undefined,
        },
    Products:
        {
            isTable: true,
            name: "Products",
            //objectForm: H_Product,
            form: H_Products,
            //chooseForm: H_Products,
        },
    Customers:
        {
            isTable: true,
            //description: "Customers", //if no description: description=name
            name: "Customers", //todo: delete - same as the key
            description1: "Customer",
            //objectForm: H_Customer,
            form: H_Customers,
            //chooseForm: H_Customers,
        },
    /*    ProductKinds:
            {
                isTable: true,
                name: "ProductKinds",
                description: "Departments",
                description1: "Department",
                objectForm: undefined,
                form: H_ProductKinds,
                chooseForm: H_ProductKinds,
            },
        */
    H8:
        {
            name: "H8",
            description: "demo form 1",
            form: H8,
        },
    H_0:
        {
            name: "H_0",
            description: "demo form 2",
            form: H_0,
        },
    FillDemo:
        {
            name: "FillDemo",
            description: "Fill demo",
            form: HFillDemo,
        },
    Home:
        {
            name: "",
            description: "Home",
            form: HomeForm,
        },
    Error:
        {
            name: "Error",
            form: ErrorForm,
        },
};

AppMetaData.ui = [
    {
        description: "Some tables",
        list:
            [
                {link: AppMetaData.entities.Home},
                {link: AppMetaData.entities.Customers},
                {link: AppMetaData.entities.Orders},
                {link: AppMetaData.entities.Products},
            ]
    },

    {
        description: "Auto-generated",
        title: "Unregistered entities in React JS (fully auto generated forms by this framework)",
        list:
            []
    },

    {
        description: "(without Rest-data)",
        list:
            [
                {
                    link: AppMetaData.entities.H_0
                },
                {
                    link: AppMetaData.entities.H8
                },
                {
                    link: AppMetaData.entities.FillDemo
                },
            ]
    },
];


AppMetaData.ui_home = {link: AppMetaData.entities.Home};
AppMetaData.ui_error = {link: AppMetaData.entities.Error};

AppMetaData.ui_showUnregisteredIn = "Auto-generated";

AppMetaData.showAboutForms = (formParams) => {
    const reactPackage = "https://gitlab.com/Mike_Oh/reactjs-enterprise-constructor/tree/master/react/src/forms/";
    const javaPackage = "https://gitlab.com/Mike_Oh/reactjs-enterprise-constructor/tree/master/ws/src/main/java/com/oh24h/demoEntities/";


    const reactForm = formParams.entity[formParams.kind];

    const reactMsg = !reactForm ? <b>autogenerated by this framework.</b> :
        <a href={reactPackage + "/" + reactForm.name + ".js"} target="_blank">here.</a>;

    const javaMsg = !formParams.entity.isTable ? undefined :
        <> Java JPA entity class: <a href={javaPackage + "/" + formParams.entity.name + ".java"}
                                     target="_blank">here</a>.</>;

    const msg = <>Entity <b>{formParams.entity.name}</b> ({formParams.kind}). React source code: {reactMsg}{javaMsg}</>;


    MetaContext.showMessage(msg);


};


// MetaContext.RestUrl = "your rest-ws";
//
// by default RestUrl location: http://localhost:9090/
// (${document.location.protocol}//${document.location.hostname}:${9090}/)


export default AppMetaData;
